{
  "name": "o2-mcp",
  "version": "0.1.0",
  "description": "An xmcp application with tool syntax",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "xmcp build",
    "dev": "xmcp dev",
    "start": "node dist/stdio.js"
  },
  "dependencies": {
    "@o2exchange/sdk": "latest",
    "@types/ws": "^8.18.1",
    "axios": "^1.13.5",
    "decimal.js": "^10.6.0",
    "ethers": "^6.16.0",
    "fuels": "0.102.0",
    "talib": "^2.0.3",
    "xmcp": "0.5.7",
    "zod": "^4.0.0"
  },
  "main": "./dist/stdio.js",
  "files": [
    "dist"
  ],
  "bin": {
    "o2-mcp": "./dist/stdio.js"
  },
  "devDependencies": {
    "@types/dotenv": "^6.1.1",
    "@types/node": "^25.0.7",
    "ts-node": "^10.9.2"
  }
}
